# TiraHarkka-Go-game

./: .gitignore  README.md  settings.gradle.kts
GoPeli/: build.gradle  settings.gradle
GoPeli/config/checkstyle/: checkstyle.xml  skipped_files.xml
GoPeli/src/main/java/GoPeli/: Main.java
GoPeli/src/main/java/GoPeli/kayttoliittyma/: Kayttoliittyma.java  Main.java
GoPeli/src/main/java/GoPeli/logiikka/: Koordinaatti.java  Pelilauta.java  PelinHallinnointi.java  Pelitilanne.java  Ryhma.java  SiirronLaillisuudenTarkastaja.java  Siirto.java  Vari.java
GoPeli/src/main/java/GoPeli/tekoaly/: MCPHSolmu.java  Tekoaly.java
GoPeli/src/main/kuvat/: Bor.xcf  Marker.xcf  b_stone.xcf  w_stone.xcf
GoPeli/src/test/java/GoPeli/logiikka/: KoordinaattiTest.java  PelilautaTest.java  PelinHallinnointiTest.java  PelitilanneTest.java  RyhmaTest.java  SiirronLaillisuudenTarkastajaTest.java  SiirtoTest.java
GoPeli/src/test/java/GoPeli/tekoaly/: MCPHSolmuTest.java  TekoalyTest.java
app/: build.gradle.kts
app/src/main/java/tiraharkka/go/game/: App.java
app/src/test/java/tiraharkka/go/game/: AppTest.java
dokumentaatio/: Kayttoohje.md  Maarittelydokumentti.md  Testikattavuusraportti.md  Toteutusdokumentti.md  Viikkopalautuksienjalkeen.md  Viikkoraportti1.md  Viikkoraportti2.md  Viikkoraportti3.md  Viikkoraportti4.md  Viikkoraportti5.md  Viikkoraportti6.md
kuvat/: Bor.xcf
