plugins {
  id 'application'
  id "org.openjfx.javafxplugin" version "0.0.13"
  
  id 'jacoco'
  //id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
}

javafx {
    version = "18.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml']
}

mainClassName = 'GoPeli.kayttoliittyma.Main'

javadoc {
    source = sourceSets.main.allJava
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacoco {
    toolVersion = "0.8.8"
}

def jacocoExclude = ['**/kayttoliittyma/**']
        
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    afterEvaluate {
            getClassDirectories().setFrom(classDirectories.files.collect {
                fileTree(dir: it, exclude: jacocoExclude)
            })
        }
}

jacocoTestCoverageVerification {
        afterEvaluate {
            getClassDirectories().setFrom(classDirectories.files.collect {
                fileTree(dir: it, exclude: jacocoExclude)
            })
        }
    }