plugins {
  id 'application'
  id "org.openjfx.javafxplugin" version "0.0.13"
  
  id 'jacoco'
  id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
}

javafx {
    version = "18.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml']
}

mainClassName = 'GoPeli.kayttoliittyma.Main'

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

javadoc {
    source = sourceSets.main.allJava
}